<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>Dining Service ChatBot</title>
    <style>
        body {
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            padding-bottom: 50px;
        }
        #header{
            width: 100%;
            background-color: white;
            color: black;
            margin: 0 auto; 
            margin-bottom: 30px;
            box-sizing: border-box;
            padding: 10px;
            box-shadow: 10px 10px 8px 1px #888888;
        }
        #headerText{
            font-size: 1.5em;
            text-align: center;
        }
        textarea {
            background-color: white;
            color: black;
        }
        #body {
            border-radius: 20px;
            box-sizing: border-box;
            background-color: white;
            margin: auto;
            width: 75%;
            border: 3px solid green;
            padding: 10px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.418.0.min.js"></script>
	<script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
	<script type="text/javascript" src="apigClient.js"></script>
 

</head>
<body>
    <div id = "header">
        <p id = "headerText">Welcome to dining service ChatBot</p>
    </div>
    <div id="body">
        <textarea readonly="true" id="botChat" style="text-align:left; display:block;
        border:none;width: 100%; height:70vh; resize:none;
        font-family:Courier; overflow-y:auto; user-select:none; font-size:2.4vw;"></textarea>
        <p style="top:78vh; width:100%;"></p>
            <!-- <div style="overflow: hidden; padding-right: .5em;">
            <input type="text" placeholder="Ask a question"
                onKeypress="enterButton(event, document.getElementsByTagName('input')[0].value);"
                style="color:red; width:100%; padding: 12px 20px; margin: 8px 0; box-sizing: border-box;">
            </div>​
            <button style="float: right"  onClick="answer(document.getElementsByTagName('input')[0].value)">Talk To Me</button> -->
            
            <button style="float: right; padding: 12px 20px; box-sizing: border-box"  onClick="answer(document.getElementsByTagName('input')[0].value)">Talk To Me</button>
            <div style="overflow: hidden; padding-right: .5em;">
                <input type="text" onkeydown="textHitEnter(this)" placeholder="Ask a question" style="width:100%; padding: 12px 20px; box-sizing: border-box;">
            </div>

        </p>
    </div>

    <script src="main.js"></script>
</body>
</html>